<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		#emblem {position:absolute;
			top:40px;
			right:20px;}
			#emblem {position:absolute;
			top:40px;
			right:20px;}
		#fb {position:absolute;
			top:50px;
			right:280px;}
		#tw {position:absolute;
			top:50px;
			right:240px;}
		#hindi {position:absolute;
				top:80px;
				right:205px;}
		#feedback{position:absolute;
				  background-color:#463409;
				  top:120px;
				  right:190px;
				  padding:2px;
				  padding-left:5px;
				  padding-right:5px;
		}
		#bg{
			position:absolute;
			top:180px;
			height: 500px;
			width: 1332px;
		}
		#above{
			position:absolute;
			z-index:2;
			}
        #data{
			position:absolute;
			top:520px;
			height:100px;
			width:1100px;
		}
		#test{
			background-color: #62afe5;
			height: 150px;
			width: 1332px;
		}
		#logo{
			position: absolute;
			top: 9px;
			left: 25px;
		}
		#name{
			position: absolute;
			top: 16px;
			left: 140px;
		}
		#loan{
		    color:#0066b1;
		    position:absolute;
			width:220px;
			height:80px;
			top:230px;
			left:150px;
		}
		#PropertyLoan{
		position:absolute;
		width:220px;
		height:60px;
		top:530px;
		left:150px;
		}
		#Contents{
		text-align:center;
		position:absolute;
		width:220px;
		height:170px;
		top:330px;
		left:150px;
		border: 2px solid black;
		}
		#TargetArea{
		position:absolute;
		width:160px;
		height:50px;
		top:630px;
		left:150px;
		}
		#theory1
		{
		position:absolute;
		width:1000px;
		height:110px;
		top:700px;
		left:150px;
		}	
		#EC{
		position:absolute;
		width:230px;
		height:50px;
		top:820px;
		left:150px;
		}
		#theory2{
		position:absolute;
		width:1000px;
		height:150px;
		top:890px;
		left:150px;
		}
			#EA{
		position:absolute;
		width:230px;
		height:50px;
		top:1060px;
		left:150px;
		}
		#theory3{
		position:absolute;
		width:1000px;
		height:90px;
		top:1130px;
		left:150px;
		}
		#EN{
		position:absolute;
		width:310px;
		height:50px;
		top:1210px;
		left:150px;
		}	
		#theory4{
		position:absolute;
		width:1000px;
		height:160px;
		top:1280px;
		left:150px;
		}
		#Purpose{
		position:absolute;
		width:230px;
		height:50px;
		top:1450px;
		left:150px;
		}
        #theory5{
		position:absolute;
		width:1000px;
		height:70px;
		top:1510px;
		left:150px;
		}		
		#LA{
		position:absolute;
		width:230px;
		height:50px;
		top:1590px;
		left:150px;
		}
		#theory6{
		position:absolute;
		width:1000px;
		height:200px;
		top:1650px;
		left:150px;
		}		
		#NL{
		position:absolute;
		width:230px;
		height:50px;
		top:1860px;
		left:150px;
		}
		#theory7{
		position:absolute;
		width:100px;
		height:50px;
		top:1920px;
		left:150px;
		}
		#RC{
		position:absolute;
		width:230px;
		height:50px;
		top:1980px;
		left:150px;
		}
		#theory8{
		position:absolute;
		width:1000px;
		height:70px;
		top:2040px;
		left:150px;
		}
		#Guarantee{
		position:absolute;
		width:230px;
		height:50px;
		top:2120px;
		left:150px;
		}	
		#theory9{
		position:absolute;
		width:1000px;
		height:80px;
		top:2180px;
		left:150px;
		}
		#loanimage1
		{
		    position:absolute;
			top:260px;
			right:560px;
			border:2px solid black;
		}
		#loanimage2
		{
			position:absolute;
			top:260px;
			right:290px;
			border:2px solid black;
		}
		th{
			position:relative;
			float:left;
		}
		th a{
				background-color:#0066b1;
				color:white;
				padding-left:44px;
				padding-right:44px;
				padding-top:3px;
			}
		a {
			text-decoration:none;
			color:white;
		}
		th ul{
			display:none;
			list-style:none;
		}
		th:hover a{
			background:#846211;}
		th:hover ul{
			display:block;
			postition:relative;
		}
		th li a 
		{
			width:100px;
			display: block;
			text-decoration: none;
			color: #ffffff;
			border-top: 1px solid #ffffff;
			padding: 5px 10px 5px 5px;
			margin-left: 0px;
			white-space: wrap;
			font-size:13px;
		}
		th:hover li a:hover{
			background-color:#b48820;
		}
	</style>
	<title>This is the first Page</title>
</head>
<body>

<div id="test">

</div>
<div id="bg">   
<img src="images/bg.jpg" height="2150" width="1332">
</div>
<div id="emblem">
	<img src="images/emblem1.jpg">
</div>

<div id="logo">
	<img src="logo1.jpg" height="150" width="190">
</div>
<dir id="name">
	<img src="name.jpg" height="120" width="850">
</dir>

	<div id="above">
<table border='0'  cellspacing='0'>
	<tr>
		<th><a href="index.html">Home</a>
		</th>
		<th><a href="About Us.html">About US</a>
			<ul>
				<li><a href="">Vision</a></li>
				<li><a href="">Motto</a></li>
				<li><a href="">Mission</a></li>
			</ul>
		</th>
		<th><a href="RWWO.html">Personal Banking</a>
		    <ul>
				<li><a href="">User Login</a></li>
				<li><a href="">Admin Login</a></li>
			</ul>
		</th>
		<th><a href="Tenders.html">Services</a>
			<ul>
				<li><a href="">Loan Services</a></li>
				<li><a href="">Mobile</a></li>
				<li><a href="">DTH Services</a></li>
			</ul>
		</th>
		<th><a href="Vendor Interface.html">Create Account</a>
		</th>
		<th><a href="news.html">Feedback</a>
		</th>
		<th><a href="Contact Us.html">Contact Us</a></th>
		<th><a href="Contact Us.html">Deverlopers</a></th>
	</tr>	
</table></div>
<div id="loan">
<h1>Loan Schemes<h1>
</div>
<div id="Contents">
<h3>Contents</h3>
<b><br>
Property Loan<br>
Home Loan<br>
Personal Loan</b>
</div>
<div id="PropertyLoan">
<h2>Property Loan</h2>
</div>
<div id="TargetArea">
<h3>Target Area</h3>
</div>
<div id="theory1">
<ul>
<li>Individuals (singly or jointly) including salaried persons, professionals & self-employed and agriculturist/ firms / company/ trust/ societies registered under Society Act.</li>
<li>The loan for trust and society will only be permitted for those activities which are covered under trust / society deeds.</li>
<li>Loan to HUF is not considered.</li></ul>
</div>
<div id="EC">
<h3>Eligibility(Income Criteria)</h3>
</div>
<div id="theory2">
<ul>
<li>Individual: Income should be minimum Rs.1.20 Lacs per annum.</li>
<li>Joint Borrower: While computing quantum of loan in case of joint borrowers, income of all borrowers will be clubbed.</li>
<li>In case of firm/ Company, Net Cash generation (after adding back depreciation) is considered as income for calculation of loan amount and considering repayment capacity.</li></li> However, the income will be taken as per audited balance sheet/ IT return of last financial year.</li>
<li>In case of firm, personal income of proprietor/ partners and in case of company personal income of Directors may be clubbed with the income of firm /Company if the source of income is different.</li>
</ul>
</div>
<div id="EA">
<h3>Eligibility Age</h3>
</div>
<div id="theory3">
<ul>
<li>
Minimum 21 years & maximum 70 years at the time of sanction of loan.</li>
</li>In case of Firms/ Companies/ Society/ Trust, it should be minimum five years old.</li>
</ul>
</div>
<div id="EN">
<h3>Eligibility (Nature of owned property)</h3>
</div>
<div id="theory4">
<ul>
<li>Un encumbered Residential or Commercial Property free from all litigation (i.e. litigation with tenant or other occupant) in the name/s of borrower/s & situated at good residential or business centre will be covered in the Scheme. Property should be in the name of the proposed Borrower.</li>
<li>Loan will not be extended against property that have been developed / constructed for the purpose of sale.</li>
<li>Loan will not be extended against Agricultural Property.</li>
<li>Loan will not be extended against Partition Deed.</li>
<li>Open Land under this scheme can also be accepted on the condition that Land is identifiable, demarcated, situated in residential/ commercial area and easily marketable.</li>
</ul>
</div>
<div id="Purpose">
<h3>Purpose</h3>
</div>
<div id="theory5">
<p>
Any Purpose for meeting business/ personal needs but not for speculative Purpose. However, Loan / limit sanctioned to the companies / firms should be for existing business purpose only.
</p></div>
<div id="LA">
<h3>Loan Amount :</h3>
</div>
<div id="theory6">
<br>
Minimum: Rs.5.00 Lac<br>
Maximum: Rs 200.00* Lacs
<ul>
<li>For Salaried Persons: 36 times of monthly take home salary.</li>
<li>For others except agriculturist: 3 times of the net cash generation (after adding back depreciation) as per audited Bal. Sheet/ I.T Return of last Financial Year.</li>
<li>For Agriculturist: 3 times of the net annual income. </li><li>The income will be assessed on the basis of value of produce less standard cost of production (as prescribed by NABARD/ DLCC from time to time) as per the cropping pattern adopted by the agriculturist.</li>
</ul>
</div>
<div id="NL">
<h3>Nature of Loan</h3>
</div>
<div id="theory7">
<p>Term Loan</p>
</div>
<div id="RC">
<h3>Repaying Capacity</h3>
</div>
<div id="theory8">
<p>
Net monthly Income/Take Home Salary (taking in to account all existing & new deductions/EMI) should not be below 40% of the Gross Monthly Income/Salary.</p>
</div>
<div id="Guarantee">
<h3>Guarantee</h3>
</div>
<div id="theory9">
<p>In case of credit facility in the name of firm/ company/ Trust/ society, personal guarantee of proprietor/ individual 
major partners/ promoter directors/ Trustee/office bearer or authorized signatory to be obtained.
</p>
</div>
<div id="loanimage1">
<img src="images/homeloan.jpg" height="200" width="250">
</div>
<div id="loanimage2">
<img src="images/Small_Business-Loans.jpg" height="200" width="250">
</div>
</body>
</html>